{
  "name": "rollup-plugin-monkey",
  "version": "1.0.6",
  "description": "rollup plugin for GM_Script",
  "author": "wdssmq <wdssmq@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wdssmq/rollup-plugin-monkey"
  },
  "bugs": {
    "url": "https://github.com/wdssmq/rollup-plugin-monkey/issues"
  },
  "homepage": "https://github.com/wdssmq/rollup-plugin-monkey#readme",
  "main": "dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "type": "module",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "GM_Script",
    "Tampermonkey",
    "Violentmonkey",
    "Greasemonkey",
    "UserScripts",
    "UserScript"
  ],
  "imports": {
    "#monkey": "./dist/index.mjs",
    "#pinoPretty": "./dist/_pino-pretty.js",
    "#dev": "./dist/_dev.js"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "prepublish": "npm run build",
    "test:spa": "npm run build && cd test/spa && rollup -w -c",
    "test:gm": "npm run build && cd test/gm && cross-env NODE_ENV=dev rollup -w -c",
    "lint": "eslint --ignore-path .gitignore --ext .js,.mjs .",
    "patch": "npm version patch -m 'up. pkg version patch'",
    "ncu:gm": "cd test/gm && ncu -u && git diff-index --quiet HEAD || (git add . && git commit -m 'up. pkg dependencies of test/gm' --no-verify)",
    "git:tag": "git tag -a v${npm_package_version} -m \"tag. v${npm_package_version}\" && git tag -n",
    "git:pub": "npm run patch && npm run ncu:gm && npm run git:tag",
    "git:push": "git push --follow-tags"
  },
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@fastify/static": "^6.5.0",
    "@fastify/websocket": "^7.0.0",
    "bufferutil": "^4.0.6",
    "chokidar": "^3.5.3",
    "fastify": "^4.5.2",
    "fastify-plugin": "^4.2.1",
    "femtocolor": "^2.0.3",
    "livereload-js": "^3.4.1",
    "pino-pretty": "^9.0.1",
    "utf-8-validate": "^5.0.9"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.22.0",
    "npm-check-updates": "^16.3.2",
    "rollup": "^2.78.1",
    "rollup-plugin-copy": "^3.4.0"
  }
}
